DISCORD_REDIRECT_URI=https://bans.domain.moe/auth/callback
BASE_URL=https://bans.domain.moe
MONGO_URI=mongodb://192.168.0.2:27017/globalbans
MONGO_USER=globalbans
MONGO_PASS=123456
MONGO_DB=globalbans
SECRET=asdasdasdasd