<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error</title>
</head>
<body>
    <main>
        <h1>
            Error {{.code}}
        </h1>
        <p></p>
    </main>
    <script>
            const errordat = "{{.error}}";
            const msg = errordat.split('message=')[1];
            document.querySelector('p').textContent = msg;
    </script>
</body>
</html>
<style>
    @font-face {
        font-family: 'Ubuntu-Regular';
        src: url('/assets/fonts/Ubuntu-Regular.ttf') format('truetype');
    }
    body {
        font-family: 'Ubuntu-Regular', sans-serif;
        margin: 0;
        padding: 0;
        background-image: radial-gradient(circle, #000000, #0040b69d, #000000);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
    }

    main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    h1 {
        font-size: 3em;
        color: #7d6c6c;
    }

    p {
        font-size: 1.5em;
        color: #7d6c6c;
    }
</style>